{
  "name": "matheusfrez",
  "version": "1.0.0",
  "description": "My fucking project with typescript.",
  "main": "index.js",
  "scripts": {
    "dev": "tsc",
    "test": "jest",
    "test-watch": "jest --watch "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "25.1.4",
    "jest": "25.2.3",
    "ts-jest": "25.2.1",
    "typescript": "3.8.3"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "dependencies": {
    "tslib": "^1.11.1"
  }
}
